{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GatewaySettings": {
    "CardTokenizer": {
      "EndPoint": "http://localhost:5002/"
    },
    "CkoBank": {
      "EndPoint": "http://localhost:5003/"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017/PAYMENTS_GATEWAY"
  },
  "AllowedHosts": "*"
}

